// destructureing array
// create array anmed nums

const nums = [1, 3, 5, 7, 9];

//destructuring
const [a, b, c] = nums; // a=1,b=3,c=5
console.log(a);
console.log(b);
console.log(c);

const [x] = nums;
console.log(x); // 1

const [, , , y, , ...z] = [5, 10, 15, 20, 25, 30, 35, 40, 45, 50];
console.log(y); // 20
console.log(z); // [ 30, 35, 40, 45, 50 ]

const [...m] = nums;
console.log(m); // [ 1, 3, 5, 7, 9 ]

const [n] = nums; // 1
const [, p] = nums; // 3
const [...i] = nums; //[1, 3, 5, 7, 9]

console.log(n);
console.log(p);
console.log(i);
