let x = [1, 2, true, "unknow"];
let y = [1, 2, true, "unknow"];
let z = x; // give memory address from x to z
//console.log(x === y); // false memory address of x === memory address of y
//console.log(x === z); // true memory address of x === memory address of z

z[0] = "A";
x[0] = "B";
y[0] = "A";

console.log(x); // ['B',2 ,true, 'unknow']
console.log(y); // ['A',2 ,true, 'unknow']
console.log(z); // ['B',2 ,true, 'unknow']

// object data type
let m = { id: 1, title: "pen" };
let n = { id: 1, title: "pen" };

let o = m; // give memory address from m to o
// let o = m // give memort address from m to o
console.log(m === n); // memory address of m === memory adress of n
console.log(o === n); // memory address of o === memory adress of m
o.id = 888;
console.log(m);
console.log(o);
// primiry type
let a = 5;
let b = 5;

// array data type
let q = [1, 3];

let score = 70;
let grade = "F";
// <40 F, 41-70 Good, 71-100 Very Good
if (score < 0 || score > 100) grade = "Invalid score";
else if (score > 70) grade = "Very Good";
else if (score > 40) grade = "Good";
console.log(grade);
