const z = [
  [2, 4, 6],
  [true, false],
  ["a", "b", "c"],
];
z[0][1] = 3;
console.log(z[0]); // [ 2, 3, 6 ]
console.log(z[z.length - 1]); // [ 'a', 'b', 'c' ]

const m = [
  { productID: 1, name: "pen", price: 200 },
  { productID: 2, name: "notebook", price: 100 },
  { productID: 3, name: "pencil", price: 10 },
];
console.log(m);
console.log(m[0]); // { productID: 1, name: 'pen', price: 200 }
console.log(m[m.length - 1]); // { productID: 3, name: 'pencil', price: 10 }
console.log(m.length); // 3

const n = { productId: [1001, 1002, 1003], productprice: [100, 10, 15] }; // object
console.log(n.productId); // [1001,1002,1003]
console.log(n.productprice); // [ 100, 10, 15 ]
