let str1 = "ant";
let str2 = "Ant";
let str3 = "ANT";
let str4 = "ant";

console.log(str1 === str2); // false
console.log(str1 !== str3); // true
console.log(str2 === str3); // false
console.log(str1 === str4); // true
console.log(str1 < str3); // false
console.log(str1 < str3); // false
console.log("----------");
// includes คือมีส่วนใดส่วนหนึ่ง
console.log(str1.includes("nt"));
console.log(str1.includes("Nt"));
console.log(str1.toLowerCase().includes("Nt".toLowerCase()));
console.log(str1.toUpperCase().includes("Nt".toUpperCase()));
console.log(str1.includes("ant"));
