/* function doSomething(msg) {
  if (msg === null || msg === undefined) {
    let someone = "guest";
  }
  console.log(someone);
  return `hello, ${msg}`;
}
doSomething(); */

/* เทสที่ห้ามใช้ var
let x = 1;
if (x === 1) {
  let x = "unknown";
  console.log(x);
}
console.log(x); */

// optional chaining
let m = null;
// let y = x === 1 ? 1 : 0;
// console.log(y);
// console.log(x?.charAt(0));
// nullish
let n = m ?? 0; // equals to m!=== null || m!=== undefined? m : 0
console.log(n);

let y = []; // Array initialization with empty array
let z = {}; // Object initialization with empty array
//console.log(y, z); // empty Array and Object

let a = [1, 3];
a = a ?? y; //a=y
console.log(a); // [1,3]

// random number in a range 1 to 10
//const rand = Math.floor(Math.random() * 76) + 25;
let n1 = 25,
  n2 = 100;
const rand = Math.floor(Math.random() * (n2 - n1 + 1)) + n1; // สูตร
console.log(rand);

function randomNumber(max, min) {
  return Math.floor(Math.random() * (max - min + 1)) + min;
}
console.log(randomNumber(500, 100));
//1. 75
//2 Math.rand() 0 to 0.99999*
//3 0*75 to 0.9999 * 75 = 0 to 74.9999
//4 +25 = 25 to 99.99999
