// initial x with empty array
// ใช้ optional chaning check
const x = []; // typeof array is object คือ literal
console.log(typeof x);

if (x.length === 0) console.log("empty array"); // check empty
else console.log("not empty array");

console.log(x[0]); //undefind
// add a new element in the end of array by using push function
x.push(1, 3, 5);
console.log(x); // [1,3,5]

const y = [1, true, "Beginner", 2.5]; // untypes, mixed type
console.log(y);
console.log(y[0]); // 1
console.log(y[y.length - 1]); // 2.5
console.log(y.length);
